{
  "name": "glimpse",
  "version": "1.0.0",
  "description": "Select anything on your screen to understand it with AI",
  "author": {
    "name": "Mohil"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohilcode/glimpse"
  },
  "keywords": [
    "electron",
    "screenshot",
    "ai",
    "gemini",
    "desktop",
    "macos",
    "select-to-search",
    "visual-search"
  ],
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.mohil.glimpse",
    "productName": "Glimpse",
    "files": [
      "main.js",
      "settings.html",
      "chat.html",
      "icon.png"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "icon.icns",
      "target": [
        "dmg"
      ]
    },
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "electron-store": "^8.2.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}